table
    width: 100%
    margin-top: 1rem

    #actions-head, #actions
        text-align: right

        .pointer
            cursor: pointer

        .action-search
            color: #00bcd4

        .action-edit
            color: #dad72f

        .action-delete
            color: #eb3333
            
.mat-form-field
    font-size: 14px
    width: 100%
