.body
    display: flex
    justify-content: center
    height: 100%
    align-items: center
    // background-color: #f5f5f5
    background: rgb(0,212,255)
    background: linear-gradient(356deg, rgba(0,212,255,1) 0%, rgba(83,148,255,1) 100%)

    img
        width: 50%

    .login
        padding: 1.5rem 0rem
        margin: 0rem 1.5rem
        box-shadow: 0px 0px 15px rgba(0,0,0,0.3)
        border-radius: 25px
        background-color: #f5f5f5
        width: 100%
        max-width: 330px
        text-align: center

        .form-field
            width: 80%

        .button-login
            height: 50px
        .button-login:enabled
            background-color: rgb(0,212,255)

        .spinner-login
            margin: 0 auto
            background-color: none
